<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Lampex</title>
	<link href='http://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/main.css" />
</head>
<body>
	<header class="bck-theme">
		<div class="container">
			<h1 class="col-xs-7 text-center padding-top padding-right-3 color-white h3">
				ARQUITECTURA ARTÍSTICA ARTESANAL DE <br/>
				LABRADOS DE MADERAS PERUANAS DE EXPORTACIÓN
			</h1>
			
		</div>
	</header>
	<section class="bck-body">
		<div class="container container-main bck-white-second box-shadow ">
			<div class="col-xs-12 bck-restauracion">
				<div class="row">
					<div class="col-xs-4 padding-2">
						<img src="images/logo-white.png" class="responsive" />
					</div>
				</div>
			</div>
			<nav class="row nav-main nav-border-bottom bck-white-second">
				<a href="nosotros.html">NOSOTROS</a>
				<a href="productos.html">PRODUCTOS</a>
				<a href="servicios.html">SERVICIOS</a>
				<a href="catalogo.html">CATÁLOGO</a>
				<a href="contactanos.html">CONTÁCTANOS</a>
			</nav>
			<div class="row">
				<div class="col-xs-4 text-center margin-top color-white">
					<h2 class="bck-brown padding-right-3 padding-left-3 padding-link-active ">CATÁLOGO</h2>
					<h3 class="bck-light-brown padding-right-3 padding-left-3 padding-link-active ">Restauración</h3>
				</div>
				

			</div>
			<div class="row fix-float bck-decoration catalogo padding-bottom">
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive">
				</figure>
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive" >
				</figure>
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive">
				</figure>
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive">
				</figure>
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive" >
				</figure>
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive">
				</figure>
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive">
				</figure>
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive" >
				</figure>
				<figure class="col-xs-4 margin-top">
					<img src="images/catalogo-example.jpg" alt="catalogo" class="responsive">
				</figure>

			</div>
			<footer class="row bck-footer">
				<div class="col-xs-3 nav-social">
					<a href="#"><img src="images/icon-facebook.png"></a>
					<a href="#"><img src="images/icon-twitter.png"></a>
				</div>
				<div class="col-xs-3 col-xs-offset-3 text-center color-white footer-text">
					<h3>SEDE LIMA</h3>
					<a href="tel:+51016877796">
						(0051)(01)6877796
					</a>
				</div>
				<div class="col-xs-3 text-center color-white footer-text">
					<h3>SEDE TRUJILLO</h3>
					<a href="tel:+51044465318">
						(0051)(044)465318
					</a><br/>
					<a href="tel:988799966">
						#988799966<br/>(RPM MOVISTAR)
					</a>
				</div>
				
			</footer>
		</div>
	</section>
</body>
</html>			