<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Lampex</title>
	<link href='http://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/main.css" />
</head>
<body>
	<header class="bck-theme">
		<div class="container">
			<h1 class="col-xs-7 text-center padding-top padding-right-3 color-white h3">
				ARQUITECTURA ARTÍSTICA ARTESANAL DE <br/>
				LABRADOS DE MADERAS PERUANAS DE EXPORTACIÓN
			</h1>
			
		</div>
	</header>
	<section class="bck-body">
		<div class="container container-main bck-white-second box-shadow ">
			<div class="col-xs-12 bck-nosotros">
				<div class="row">
					<div class="col-xs-4 padding-2">
						<img src="images/logo-white.png" class="responsive" />
					</div>
				</div>
			</div>
			<nav class="row nav-main nav-border-bottom bck-white-second">
				<a href="nosotros.html">NOSOTROS</a>
				<a href="productos.html">PRODUCTOS</a>
				<a href="servicios.html">SERVICIOS</a>
				<a href="catalogo.html">CATÁLOGO</a>
				<a href="contactanos.html">CONTÁCTANOS</a>
			</nav>
			<div class="row">
				<h2 class="col-xs-4 bck-brown padding-link-active padding-right-3 padding-left-3 text-center margin-top color-white">Contactanos</h2>
			</div>
			<div class="row fix-float bck-decoration catalogo">
				<div class="col-xs-6 col-xs-offset-5">
					<form class="contacto">
						<label for="nombre">Nombre</label>
						<input type="text" id="nombre">
						<label for="mail">Mail</label>
						<input type="text" id="mail">
						<label for="mensaje">Mensaje</label>
						<textarea rows="10" id="mensaje"></textarea>
						<div id="zonaCaptcha">
						   <div id='xcaptcha' class="rd7">
						      <img src='functionCaptcha.php' alt='captcha' class='rd7' />
						      <a href='#' onclick='newCaptcha();'> Refrescar el texto</a>
						    </div>
						    <div class="lbtx_captcha">
						      <div>Ingresar el texto</div>
						      <input type="text" name="txtcaptcha" id="txtcaptcha" maxlength="6" />
						  </div>
						</div>
						<button>Enviar</button>
					</form>
				</div>
			</div>
			<footer class="row bck-footer">
				<div class="col-xs-3 nav-social">
					<a href="#"><img src="images/icon-facebook.png"></a>
					<a href="#"><img src="images/icon-twitter.png"></a>
				</div>
				<div class="col-xs-3 col-xs-offset-3 text-center color-white footer-text">
					<h3>SEDE LIMA</h3>
					<a href="tel:+51016877796">
						(0051)(01)6877796
					</a>
				</div>
				<div class="col-xs-3 text-center color-white footer-text">
					<h3>SEDE TRUJILLO</h3>
					<a href="tel:+51044465318">
						(0051)(044)465318
					</a><br/>
					<a href="tel:988799966">
						#988799966<br/>(RPM MOVISTAR)
					</a>
				</div>
				
			</footer>
		</div>
	</section>
</body>
</html>			