<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Lampex</title>
	<link href='http://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/main.css" />
</head>
<body>
	<header class="bck-theme">
		
	</header>
	<section class="bck-body">
		<div class="container container-main bck-theme box-shadow ">
			<div class="col-xs-12 bck-header">
				<div class="row">
					<div class="col-xs-4 padding-2">
						<img src="images/logo.png" class="responsive" />
					</div>
					<h1 class="col-xs-8 text-center padding-right-2 margin-top-5 color-theme">ARQUITECTURA ARTÍSTICA ARTESANAL DE 
						LABRADOS DE MADERAS PERUANAS DE EXPORTACIÓN
					</h1>
				</div>
			</div>
			<nav class="col-xs-12 nav-main bck-white">
				<a href="nosotros.html">NOSOTROS</a>
				<a href="productos.html">PRODUCTOS</a>
				<a href="servicios.html">SERVICIOS</a>
				<a href="catalogo.html">CATÁLOGO</a>
				<a href="contactanos.html">CONTÁCTANOS</a>
			</nav>
			<div class="col-xs-12 bck-theme">
				<img src="images/portada.jpg" class="responsive" />
			</div>
			<footer class="row bck-footer">
				<div class="col-xs-3 nav-social">
					<a href="#"><img src="images/icon-facebook.png"></a>
					<a href="#"><img src="images/icon-twitter.png"></a>
				</div>
				<div class="col-xs-3 col-xs-offset-3 text-center color-white footer-text">
					<h3>SEDE LIMA</h3>
					<a href="tel:+51016877796">
						(0051)(01)6877796
					</a>
				</div>
				<div class="col-xs-3 text-center color-white footer-text">
					<h3>SEDE TRUJILLO</h3>
					<a href="tel:+51044465318">
						(0051)(044)465318
					</a><br/>
					<a href="tel:988799966">
						#988799966<br/>(RPM MOVISTAR)
					</a>
				</div>
				
			</footer>
		</div>
	</section>
</body>
</html>			