<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Lampex</title>
	<link href='http://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/main.css" />
</head>
<body>
	<header class="bck-theme">
		<div class="container">
			<h1 class="col-xs-7 text-center padding-top padding-right-3 color-white h3">
				ARQUITECTURA ARTÍSTICA ARTESANAL DE <br/>
				LABRADOS DE MADERAS PERUANAS DE EXPORTACIÓN
			</h1>
			
		</div>
	</header>
	<section class="bck-body">
		<div class="container container-main bck-white-second box-shadow ">
			<div class="col-xs-12 bck-nosotros">
				<div class="row">
					<div class="col-xs-4 padding-2">
						<img src="images/logo-white.png" class="responsive" />
					</div>
				</div>
			</div>
			<nav class="row nav-main margin-fix nav-border-bottom bck-white-second">
				<a href="nosotros.html" class="link-nosotros">NOSOTROS</a>
				<a href="productos.html">PRODUCTOS</a>
				<a href="servicios.html">SERVICIOS</a>
				<a href="catalogo.html">CATÁLOGO</a>
				<a href="contactanos.html">CONTÁCTANOS</a>
			</nav>
			<div class="row fix-float bck-decoration">
				<div class="col-xs-8 margin-top padding">
					<h2>HISTORIA</h2>
					<p>Desde 1965, Don Teodoro Mendoza Rodríguez empieza a enseñar tallados de madera Fundando el Centro Artesanal Mixto de Trujillo, hoy CETPRO “Gran Chimu” de Trujillo, ubicado en el antiguo correo de Trujillo. En el transcurso de 30 años participó en exposiciones y ferias fundando con sus 7 años MUEBLEARTE, con los mejores ebanistas y talladores de la región elaborando tallados de madera para la capital.</p>

					<p>En 1979 su cuarto hijo, Nelson Mendoza Sánchez , empieza a trabajar con las principales empresas de Lima, tales como, Greneral Products (Japón), New Line International, Famudiex, entre otras; fundando en 1989 LAMPEX fabricando para Lima y el Perú.
					Empieza a exportar en 1996 marcos tallados para Italia y participa en ferias de España e Italia. Asi también, comienza a exportar a Estados Unidos.</p>

					<p>Su principal preocupación es el mejoramiento de modelo en madera y entrenamiento en restauración de antiguedades Products (Japón), New Line International, Famudiex, entre otras; fundando en 1989 LAMPEX fabricando para Lima y el Perú. Empieza a exportar en 1996 marcos tallados para Italia y participa en ferias de España e Italia. Asi también, comienza a exportar a Estados Unidos.</p>
				</div>
				<nav class="col-xs-3 col-xs-offset-1 nav-sub margin-top-3">
					<a href="#">Misión</a>
					<a href="#">Visión</a>
					<a href="#">Objetivos</a>
				</nav>
			</div>
			<footer class="row bck-footer">
				<div class="col-xs-3 nav-social">
					<a href="#"><img src="images/icon-facebook.png"></a>
					<a href="#"><img src="images/icon-twitter.png"></a>
				</div>
				<div class="col-xs-3 col-xs-offset-3 text-center color-white footer-text">
					<h3>SEDE LIMA</h3>
					<a href="tel:+51016877796">
						(0051)(01)6877796
					</a>
				</div>
				<div class="col-xs-3 text-center color-white footer-text">
					<h3>SEDE TRUJILLO</h3>
					<a href="tel:+51044465318">
						(0051)(044)465318
					</a><br/>
					<a href="tel:988799966">
						#988799966<br/>(RPM MOVISTAR)
					</a>
				</div>
				
			</footer>
		</div>
	</section>
</body>
</html>			